[section]

#预置3个数据库
DB1=pymysql.connect(database='djxTest',host='127.0.0.1', port=3306,user='root',password='SAnlG7tReb')
DB2=pymssql.connect(host='127.0.0.1', user='sa', password='root', database='test',timeout=3, login_timeout=3, charset='utf8')
DB3=cx_Oracle.connect('system','Root1234','127.0.0.1:1521/ORCL')

#邮件相关
#发件人
sendEmail=bine.hu@ifreegroup.com
#发件stmp服务器地址
stmphost=mail.ifreegroup.com
#授权码
pwd=
#收件人
receive=bine.hu@ifreegroup.com
#邮件标题
emailTitle=ems接口测试报告
#邮件正文
emailContent=西风吹老洞庭波,一夜湘君白发多.醉后不知天在水，满船清梦压星河。
 
#☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆以上部分必填，值可为空；以下部分根据实际需要填写。☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆#

#用户变量
#快递100
100IP=https://100m.kuaidi100.com

#去哪儿
hotel=https://hotel.qunar.com
dujia=https://dujia.qunar.com
travel=https://travel.qunar.com

#携程
flightIP=https://flights.ctrip.com

#moco
mocoIP=http://127.0.0.1:5555

#trollee
trollee_test=http://test.api.trollee.com:8100
trollee_dev=http://boss.trollee.cn

hello=500
file=Trollee.xls

